<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/colorjoe@4.1.1/css/colorjoe.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/colorjoe@4.1.1/dist/colorjoe.min.js"></script>
    <!--<script type="module" src="./src/js/main.js"></script>-->
  </head>

  <body>
    <div class="wrapper">
      <main class="main">
        <div class="color-widget">
          <div class="color-widget__picker"></div>

          <div class="color-widget__info info">
            <div class="info__selected-colors selected-colors">
              <div class="selected-colors__title">
                Selected Color
              </div>
              <div class="selected-colors__color-name">
                #009578
              </div>
              <div class="selected-colors__color"></div>
            </div>
            <div class="info__saved-colors saved-colors">
              <div class="saved-colors__title">
                Saved Colors
              </div>
              <ul class="saved-colors__colors-list">
                <li class="saved-colors__color"></li>
                <li class="saved-colors__color"></li>
                <li class="saved-colors__color"></li>
                <li class="saved-colors__color"></li>
                <li class="saved-colors__color"></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>

</html>